<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="411" id="KGk-i7-Jjw" customClass="ArticleCell" customModule="Channy_Article_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="410.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-nG-4lC">
                        <rect key="frame" x="0.0" y="8" width="320" height="394.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="thumnail" translatesAutoresizingMaskIntoConstraints="NO" id="InF-jp-kqK">
                                <rect key="frame" x="8" y="44" width="304" height="226"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-L0-ds8">
                                <rect key="frame" x="51" y="12" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCO-HJ-PY6">
                                <rect key="frame" x="8" y="278" width="304" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bgw-WO-snr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type-article" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-8K-qwI">
                                <rect key="frame" x="8" y="6" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6oP-Pf-1uY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InF-jp-kqK" firstAttribute="trailing" secondItem="hCO-HJ-PY6" secondAttribute="trailing" id="89I-0A-cUd"/>
                            <constraint firstItem="TXI-L0-ds8" firstAttribute="trailing" secondItem="7TM-nG-4lC" secondAttribute="trailingMargin" id="8No-Iv-THk"/>
                            <constraint firstItem="InF-jp-kqK" firstAttribute="leading" secondItem="hCO-HJ-PY6" secondAttribute="leading" id="AMP-Zr-ZKe"/>
                            <constraint firstItem="TXI-L0-ds8" firstAttribute="leading" secondItem="InF-jp-kqK" secondAttribute="leading" constant="43" id="HEg-Ir-2MW"/>
                            <constraint firstItem="hCO-HJ-PY6" firstAttribute="top" secondItem="InF-jp-kqK" secondAttribute="bottom" constant="8" id="UXI-Id-bdN"/>
                            <constraint firstItem="TXI-L0-ds8" firstAttribute="top" secondItem="7TM-nG-4lC" secondAttribute="top" constant="12" id="WPN-wk-LB2"/>
                            <constraint firstItem="InF-jp-kqK" firstAttribute="top" secondItem="TXI-L0-ds8" secondAttribute="bottom" constant="11" id="gC5-My-rve"/>
                            <constraint firstItem="vzH-8K-qwI" firstAttribute="leading" secondItem="InF-jp-kqK" secondAttribute="leading" id="hBN-tE-4eK"/>
                            <constraint firstItem="TXI-L0-ds8" firstAttribute="trailing" secondItem="InF-jp-kqK" secondAttribute="trailing" id="hPT-73-5jt"/>
                            <constraint firstItem="vzH-8K-qwI" firstAttribute="centerY" secondItem="TXI-L0-ds8" secondAttribute="centerY" id="hoI-x6-0f6"/>
                            <constraint firstItem="hCO-HJ-PY6" firstAttribute="bottom" secondItem="7TM-nG-4lC" secondAttribute="bottomMargin" constant="11.5" id="pXq-OO-0nf"/>
                            <constraint firstItem="TXI-L0-ds8" firstAttribute="leading" secondItem="7TM-nG-4lC" secondAttribute="leadingMargin" constant="43" id="tbB-E2-X9g"/>
                            <constraint firstItem="TXI-L0-ds8" firstAttribute="leading" secondItem="vzH-8K-qwI" secondAttribute="trailing" constant="8" symbolic="YES" id="xyY-gs-HPD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7TM-nG-4lC" secondAttribute="trailing" id="7xZ-wK-aOT"/>
                    <constraint firstItem="7TM-nG-4lC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MPC-9O-BYR"/>
                    <constraint firstItem="7TM-nG-4lC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZTc-M1-Czk"/>
                    <constraint firstItem="7TM-nG-4lC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tW5-7h-0B3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImageView" destination="InF-jp-kqK" id="s3q-qZ-0JW"/>
                <outlet property="descriptionLabel" destination="hCO-HJ-PY6" id="bdQ-ua-pi3"/>
                <outlet property="titleLabel" destination="TXI-L0-ds8" id="T24-4z-IIG"/>
            </connections>
            <point key="canvasLocation" x="-89" y="239.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumnail" width="634" height="411"/>
        <image name="type-article" width="196" height="196"/>
    </resources>
</document>
